server {
    listen               443 ssl;


    ssl                  on;
    ssl_certificate      /etc/nginx/certs/casatudor/certificate.crt;
    ssl_certificate_key  /etc/nginx/certs/casatudor/private.key;


    server_name casatudor.soft-corp.online;
    root /usr/src/nuxt-app/.output/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.html index.htm index.php;

    charset utf-8;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:9094;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_connect_timeout 500;
        proxy_send_timeout 500;
        proxy_read_timeout 500;
        send_timeout 500;
    }
}

server {
    listen               443 ssl;


    ssl                  on;
    ssl_certificate      /etc/nginx/certs/casatudor/certificate.crt;
    ssl_certificate_key  /etc/nginx/certs/casatudor/private.key;


    server_name backcasatudor.soft-corp.online;
    root /usr/src/nuxt-app/.output/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.html index.htm index.php;

    charset utf-8;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:1337;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_connect_timeout 500;
        proxy_send_timeout 500;
        proxy_read_timeout 500;
        send_timeout 500;
    }
}

server {
    if ($host = casatudor.soft-corp.online) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    listen [::]:80;

    server_name example.com www.example.com;
    return 404; # managed by Certbot

}