HOST=0.0.0.0
PORT=1337
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
TRANSFER_TOKEN_SALT=

# Database
DATABASE_CLIENT=mysql2
DATABASE_HOST=host.docker.internal
DATABASE_PORT=3306
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=

JWT_SECRET=

WOMPI_PUBLIC_KEY=
WOMPI_PRIVATE_KEY=
WOMPI_INTEGRITY_SECRET=
WOMPI_EVENTS_SECRET=
WOMPI_ENV=sandbox # sandbox | production
WOMPI_BASE_URL=https://sandbox.wompi.co/v1
PAYMENT_REDIRECT_URL=http://localhost:3000/orders

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_EMAIL_FOR_DEFAULT=
SMTP_EMAIL_FOR_REPLY_TO=

# Frontend URL for password reset
PUBLIC_URL=http://localhost:3000