server {
    listen               80;
    server_name localhost;
    root /usr/src/nuxt-app/dist;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.html index.htm index.php;

    charset utf-8;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://host.docker.internal:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_connect_timeout 500;
        proxy_send_timeout 500;
        proxy_read_timeout 500;
        send_timeout 500;
    }
}

server {
    if ($host = localhost) {
        return 301 http://$host$request_uri;
    } # managed by Certbot


    listen 443;
    listen [::]:443;

    server_name example.com www.example.com;
    return 404; # managed by Certbot

}